('D:\\Codes_Repository\\Python\\PythonArticles\\25.爱心拼图\\build\\LovePictures\\PYZ-00.pyz',
 [('tokenize', 'D:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'D:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('typing', 'D:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('quopri', 'D:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'D:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('_compression', 'D:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'D:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'D:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'D:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'D:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'D:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'D:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'D:\\Python37\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'D:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python37\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('numbers', 'D:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('PIL',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\python37\\python_env\\pythonarticles\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('random', 'D:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('os', 'D:\\Python37\\lib\\os.py', 'PYMODULE')])
